<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Finder for Lonely Folks</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href='./css/style.css'>

    <style>

    /* body, html {
    background-color: black;
    color: white;
    overflow: auto;
    overflow-x: hidden;
    background-image: url(./images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: fixed;
    background-position: center;
    }

    h1 {
        font-family: 'Pacifico', cursive;
        font-size: 5em;
        text-shadow: 2px 2px black;
    }

    a, p, h5 {
        color: white;
        text-shadow: 1px 1px black;
    }

    a:hover {
        color: yellow;
    }  */



    </style>
</head>


<body class="d-flex flex-column" id="background">

    <div class="container main mt-5">

        <!-- Hompage Content -->
            
            <h1> Friend</h1>
            <h1>Finder</h1>

            <h5>Answer some basic questions about yourself.</h5>
            <h5>Then find a new friend with the greatest compatability!</h5>
            <br>

            <!-- Hompage Submit Button -->
            <a href="/survey"><button type="button" class="btn btn-lg btn-danger">
                    <h4> Take the Quiz!</h4>
                </button></a>

        </div>

        <!-- Webpage Footer -->
        <footer class=" container footer mt-auto row ml-5 text-white">
            <p><a href="/api/friends">API Friends List</a> | <a href="https://github.com/adamnorton2024/friendfinder"
                    target="_blank">GitHub Repo</a> | <a href="/">Home</a></p>
        </footer>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
    
    </script>

</body>

</html>